<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.ui.gui.controller.CouncilPalaceController">
    <children>
        <Pane layoutX="28.0" layoutY="26.0" prefHeight="466.0" prefWidth="805.0">
            <children>
                <ImageView fitHeight="466.0" fitWidth="802.0">
                    <image>
                        <Image url="/images/councilPalace.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageInTheCouncil0" fitHeight="86.0" fitWidth="94.0" layoutX="96.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imageInTheCouncil1" fitHeight="86.0" fitWidth="94.0" layoutX="188.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imageInTheCouncil2" fitHeight="86.0" fitWidth="94.0" layoutX="292.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imageInTheCouncil3" fitHeight="86.0" fitWidth="94.0" layoutX="420.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageInTheCouncil4" fitHeight="86.0" fitWidth="94.0" layoutX="514.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageInTheCouncil5" fitHeight="86.0" fitWidth="94.0" layoutX="622.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="buttonStoneWood" layoutX="212.0" layoutY="289.0" onAction="#takeStoneWood" pickOnBounds="true" prefHeight="57.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                <Button fx:id="buttonServants" layoutX="269.0" layoutY="287.0" onAction="#takeTwoServants" pickOnBounds="true" prefHeight="63.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                <Button fx:id="buttonTwoCoins" layoutX="318.0" layoutY="292.0" onAction="#takeTwoCoins" pickOnBounds="true" prefHeight="57.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                <Button fx:id="buttonMilitaryPoints" layoutX="365.0" layoutY="293.0" onAction="#takeTwoMiliaryPoints" pickOnBounds="true" prefHeight="57.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            <Button fx:id="buttonFaithPoints" layoutX="415.0" layoutY="290.0" onAction="#takeOneFaithPoint" pickOnBounds="true" prefHeight="57.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            <Button fx:id="buttonPlaceFamiliar" layoutX="70.0" layoutY="90.0" onAction="#placeFamiliarInCouncil" pickOnBounds="true" prefHeight="178.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            </children>
        </Pane>

        <ImageView fitHeight="516.0" fitWidth="863.0">
            <image>
                <Image url="/images/cornici/cornice18x27.png" />
            </image>
        </ImageView>

        <Pane layoutX="886.0" layoutY="32.0" prefHeight="653.0" prefWidth="159.0">
            <children>
                <ImageView fitHeight="653.0" fitWidth="159.0" layoutX="-4.0" opacity="0.58">
                    <image>
                        <Image url="/images/finestra.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" layoutY="92.0" prefHeight="496.0" prefWidth="159.0" spacing="8.0">
                    <children>
                        <ImageView fx:id="imageFamiliarNull" fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarOrange" mnemonicParsing="false" onAction="#familiarOrangeChosen">
                            <toggleGroup>
                                <ToggleGroup fx:id="familiar" />
                            </toggleGroup>
                        </RadioButton>
                        <ImageView fx:id="imageFamiliarBlack" fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarWhite" mnemonicParsing="false" onAction="#familiarWhiteChosen" toggleGroup="$familiar" />
                        <ImageView fx:id="imageFamiliarWhite" fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarBlack" mnemonicParsing="false" onAction="#familiarBlackChosen" toggleGroup="$familiar" />
                        <ImageView fx:id="imageFamiliarOrange" fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarNull" mnemonicParsing="false" onAction="#familiarNullChosen" selected="true" toggleGroup="$familiar" />
                    </children>
                </VBox>
            </children>
        </Pane>
        <Pane layoutX="33.0" layoutY="543.0" prefHeight="361.0" prefWidth="801.0">
            <children>
                <ImageView fitHeight="361.0" fitWidth="218.0" layoutX="578.0" layoutY="-2.0" opacity="0.58">
                    <image>
                        <Image url="/images/finestra.png" />
                    </image>
                </ImageView>
                <SplitPane dividerPositions="0.9080779944289693" orientation="VERTICAL" prefHeight="361.0" prefWidth="363.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="chatArea" layoutX="5.0" layoutY="2.0" prefHeight="195.0" prefWidth="349.0" text="chat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <SplitPane dividerPositions="0.755223880597015" layoutX="-3.0" layoutY="1.0" prefHeight="38.0" prefWidth="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <TextField fx:id="chatText" layoutY="1.0" prefHeight="29.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="155.0">
                                            <children>
                                                <Button fx:id="send" layoutX="4.0" layoutY="2.0" mnemonicParsing="false" onAction="#sendChat" prefHeight="29.0" prefWidth="84.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <ImageView fitHeight="361.0" fitWidth="218.0" layoutX="362.0" opacity="0.58">
                    <image>
                        <Image url="/images/finestra.png" />
                    </image>
                </ImageView>
                <VBox layoutX="363.0" prefHeight="361.0" prefWidth="215.0">
                    <children>
                        <Button fx:id="personalBoard" mnemonicParsing="false" onAction="#showPersonalBoard" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="show personal board">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="submit" mnemonicParsing="false" onAction="#goToCouncil" prefHeight="44.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="submit">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="mainGameButton" mnemonicParsing="false" onAction="#goToMainGame" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="back to main game">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Button>
                        <Label prefHeight="232.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="select the family member and place it on the right position. Click submit to play" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Lucida Blackletter" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Pane layoutX="578.0" prefHeight="361.0" prefWidth="218.0">
                    <children>
                        <ImageView fitHeight="57.0" fitWidth="69.0" layoutX="29.0" layoutY="125.0" style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/wood.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="28.0" layoutY="196.0" style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/stone.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="57.0" layoutX="31.0" layoutY="264.0" style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/servant.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="numberOfCoins" layoutX="110.0" layoutY="43.0" prefHeight="28.0" prefWidth="96.0" style="-fx-alignment: center" text="75" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="numberOfWood" layoutX="110.0" layoutY="140.0" prefHeight="28.0" prefWidth="80.0" style="-fx-alignment: center" text="7" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="numberOfStone" layoutX="110.0" layoutY="210.0" prefHeight="28.0" prefWidth="85.0" style="-fx-alignment: center" text="8" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="numberOfServants" layoutX="110.0" layoutY="287.0" prefHeight="28.0" prefWidth="79.0" style="-fx-alignment: center" text="89" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="21.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="23.0" layoutY="19.0" style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/soldo.png" />
                            </image>
                        </ImageView>

                    </children></Pane>


            </children>
        </Pane>
        <ImageView fitHeight="412.0" fitWidth="860.0" layoutY="516.0">
            <image>
                <Image url="/images/cornici/cornice14x27.png" />
            </image>
        </ImageView>
        <ImageView fx:id="LorenzoMagnifico" fitHeight="215.0" fitWidth="215.0" layoutX="860.0" layoutY="713.0" pickOnBounds="true" preserveRatio="true">
            <image>
            </image></ImageView>
        <ImageView fitHeight="713.0" fitWidth="218.0" layoutX="857.0">
            <image>
                <Image url="/images/cornici/cornice5x27.png" />
            </image>
        </ImageView>
    </children>

</AnchorPane>
