<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.client.ui.gui.controller.CouncilPalaceController">
    <children>
        <ImageView fitHeight="438.59999999999997" fitWidth="733.55">
            <image>
                <Image url="/images/cornici/cornice18x27.png"/>
            </image>
        </ImageView>
        <Pane layoutX="23.8" layoutY="22.099999999999998" prefHeight="396.09999999999997" prefWidth="684.25">
            <children>
                <ImageView fitHeight="396.09999999999997" fitWidth="681.6999999999999">
                    <image>
                        <Image url="@../../images/immaginiSetUp/councilPalace.png"/>
                    </image>
                </ImageView>
                <Button fx:id="buttonStoneWood" layoutX="180.2" layoutY="245.65" onAction="#takeStoneWood"
                        pickOnBounds="true" prefHeight="48.449999999999996" prefWidth="42.5"
                        style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
                <Button fx:id="buttonServants" layoutX="228.65" layoutY="243.95" onAction="#takeTwoServants"
                        pickOnBounds="true" prefHeight="53.55" prefWidth="29.75"
                        style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
                <Button fx:id="buttonTwoCoins" layoutX="270.3" layoutY="248.2" onAction="#takeTwoCoins"
                        pickOnBounds="true" prefHeight="48.449999999999996" prefWidth="29.75"
                        style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
                <Button fx:id="buttonMilitaryPoints" layoutX="310.25" layoutY="249.04999999999998"
                        onAction="#takeTwoMilitaryPoints" pickOnBounds="true" prefHeight="48.449999999999996"
                        prefWidth="37.4" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
                <Button fx:id="buttonFaithPoints" layoutX="352.75" layoutY="246.5" onAction="#takeOneFaithPoint"
                        pickOnBounds="true" prefHeight="48.449999999999996" prefWidth="37.4"
                        style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
                <HBox fx:id="familiarBox" alignment="CENTER_LEFT" layoutX="78.2" layoutY="92.64999999999999"
                      prefHeight="119.0" prefWidth="519.35" spacing="4.25">
                    <children>
                        <ImageView fx:id="imageInTheCouncil0" fitHeight="73.1" fitWidth="79.89999999999999"
                                   pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </HBox>
                <Button fx:id="buttonPlaceFamiliar" layoutX="64.6" layoutY="76.5" onAction="#placeFamiliarInCouncil"
                        pickOnBounds="true" prefHeight="151.29999999999998" prefWidth="528.6999999999999"
                        style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
            </children>
        </Pane>
        <Pane layoutX="753.1" layoutY="27.2" prefHeight="555.05" prefWidth="135.15">
            <children>
                <ImageView fitHeight="555.05" fitWidth="135.15" layoutX="-3.4" opacity="0.49299999999999994">
                    <image>
                        <Image url="/images/immaginiSetUp/finestra.png"/>
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER" layoutY="78.2" prefHeight="421.59999999999997" prefWidth="135.15"
                      spacing="6.8">
                    <children>
                        <ImageView fx:id="imageFamiliarNull" fitHeight="73.1" fitWidth="79.89999999999999"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <RadioButton fx:id="familiarNull" mnemonicParsing="false" onAction="#familiarNullChosen">
                            <toggleGroup>
                                <ToggleGroup fx:id="familiar"/>
                            </toggleGroup>
                        </RadioButton>
                        <ImageView fx:id="imageFamiliarBlack" fitHeight="73.1" fitWidth="79.89999999999999"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <RadioButton fx:id="familiarBlack" mnemonicParsing="false" onAction="#familiarBlackChosen"
                                     toggleGroup="$familiar"/>
                        <ImageView fx:id="imageFamiliarWhite" fitHeight="73.1" fitWidth="79.89999999999999"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <RadioButton fx:id="familiarWhite" mnemonicParsing="false" onAction="#familiarWhiteChosen"
                                     toggleGroup="$familiar"/>
                        <ImageView fx:id="imageFamiliarOrange" fitHeight="73.1" fitWidth="79.89999999999999"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <RadioButton fx:id="familiarOrange" mnemonicParsing="false" onAction="#familiarOrangeChosen"
                                     toggleGroup="$familiar"/>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Pane layoutX="28.05" layoutY="461.55" prefHeight="306.84999999999997" prefWidth="680.85">
            <children>
                <ImageView fitHeight="306.84999999999997" fitWidth="185.29999999999998" layoutX="491.3" layoutY="-1.7"
                           opacity="0.49299999999999994">
                    <image>
                        <Image url="/images/immaginiSetUp/finestra.png"/>
                    </image>
                </ImageView>
                <SplitPane dividerPositions="0.7718662952646239" orientation="VERTICAL" prefHeight="306.84999999999997"
                           prefWidth="308.55">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="136.0">
                            <children>
                                <Label fx:id="chatArea" layoutX="4.25" layoutY="1.7" prefHeight="165.75"
                                       prefWidth="296.65" text="chat" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="136.0">
                            <children>
                                <SplitPane dividerPositions="0.6419402985074627" layoutX="-2.55" layoutY="0.85"
                                           prefHeight="32.3" prefWidth="306.84999999999997"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="85.0">
                                            <children>
                                                <TextField fx:id="chatText" layoutY="0.85" prefHeight="24.65"
                                                           prefWidth="300.9" AnchorPane.bottomAnchor="0.0"
                                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                           AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.65"
                                                    prefWidth="131.75">
                                            <children>
                                                <Button fx:id="send" layoutX="3.4" layoutY="1.7" mnemonicParsing="false"
                                                        onAction="#sendChat" prefHeight="24.65"
                                                        prefWidth="71.39999999999999" text="Send"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <ImageView fitHeight="306.84999999999997" fitWidth="185.29999999999998" layoutX="307.7"
                           opacity="0.49299999999999994">
                    <image>
                        <Image url="/images/immaginiSetUp/finestra.png"/>
                    </image>
                </ImageView>
                <VBox layoutX="308.55" prefHeight="306.84999999999997" prefWidth="182.75">
                    <children>
                        <Button fx:id="personalBoard" mnemonicParsing="false" onAction="#showPersonalBoard"
                                prefHeight="37.4" prefWidth="190.4"
                                style="-fx-background-color: transparent; -fx-border-color: black;"
                                text="show personal board">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Button>
                        <Button fx:id="submit" mnemonicParsing="false" onAction="#goToCouncil" prefHeight="37.4"
                                prefWidth="189.54999999999998"
                                style="-fx-background-color: transparent; -fx-border-color: black;" text="submit">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Button>
                        <Button fx:id="mainGameButton" mnemonicParsing="false" onAction="#goToMainGame"
                                prefHeight="37.4" prefWidth="188.7"
                                style="-fx-background-color: transparent; -fx-border-color: black;"
                                text="back to main game">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Button>
                        <Label prefHeight="197.2" prefWidth="182.75"
                               style="-fx-background-color: transparent; -fx-border-color: black;"
                               text="select the family member and place it on the right position. Click submit to play"
                               textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="Lucida Blackletter" size="16.15"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Pane layoutX="491.3" prefHeight="306.84999999999997" prefWidth="185.29999999999998">
                    <children>
                        <ImageView fitHeight="48.449999999999996" fitWidth="58.65" layoutX="24.65" layoutY="106.25"
                                   style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/wood.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="48.449999999999996" fitWidth="59.5" layoutX="23.8" layoutY="166.6"
                                   style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/stone.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="71.39999999999999" fitWidth="48.449999999999996"
                                   layoutX="26.349999999999998" layoutY="224.4" style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/servant.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="numberOfCoins" layoutX="93.5" layoutY="36.55" prefHeight="23.8" prefWidth="81.6"
                               style="-fx-alignment: center" text="63.75" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Label>
                        <Label fx:id="numberOfWood" layoutX="93.5" layoutY="119.0" prefHeight="23.8" prefWidth="68.0"
                               style="-fx-alignment: center" text="5.95" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Label>
                        <Label fx:id="numberOfStone" layoutX="93.5" layoutY="178.5" prefHeight="23.8" prefWidth="72.25"
                               style="-fx-alignment: center" text="6.8" textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Label>
                        <Label fx:id="numberOfServants" layoutX="93.5" layoutY="243.95" prefHeight="23.8"
                               prefWidth="67.14999999999999" style="-fx-alignment: center" text="75.64999999999999"
                               textAlignment="CENTER">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="64.6" fitWidth="68.85" layoutX="19.55" layoutY="16.15"
                                   style="-fx-alignment: center">
                            <image>
                                <Image url="/images/risorse/soldo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <ImageView fitHeight="350.2" fitWidth="731.0" layoutY="438.59999999999997">
            <image>
                <Image url="/images/cornici/cornice14x27.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="LorenzoMagnifico" fitHeight="182.75" fitWidth="182.75" layoutX="731.0" layoutY="606.05"
                   pickOnBounds="true" preserveRatio="true">
            <image></image>
        </ImageView>
        <ImageView fitHeight="606.05" fitWidth="185.29999999999998" layoutX="728.4499999999999">
            <image>
                <Image url="/images/cornici/cornice5x27.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>