<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.55" prefWidth="909.5" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.ui.gui.controller.TowersController">
    <children>
        <ImageView fitHeight="639.1999999999999" fitWidth="733.55" layoutX="-1.7">
            <image>
                <Image url="/images/cornici/cornice25x27.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="602.65" fitWidth="685.1" layoutX="21.25" layoutY="18.7">
            <image>
                <Image url="@../../images/immaginiSetUp/torriFighe.png" />
            </image>
        </ImageView>
        <Pane layoutX="22.95" layoutY="660.4499999999999" prefHeight="103.7" prefWidth="866.15">
            <children>
                <VBox layoutX="308.55" prefHeight="103.7" prefWidth="182.75">
                    <children>
                        <Button fx:id="personalBoard" mnemonicParsing="false" onAction="#showPersonalBoard" prefHeight="34.85" prefWidth="181.04999999999998" style="-fx-background-color: transparent; -fx-border-color: black;" text="show personal board">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998" />
                            </font>
                        </Button>
                        <Button fx:id="submit" mnemonicParsing="false" onAction="#takeCard" prefHeight="34.85" prefWidth="181.04999999999998" style="-fx-background-color: transparent; -fx-border-color: black;" text="submit">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998" />
                            </font>
                        </Button>
                        <Button fx:id="mainGameButton" mnemonicParsing="false" onAction="#goToMainGame" prefHeight="34.85" prefWidth="181.04999999999998" style="-fx-background-color: transparent; -fx-border-color: black;" text="back to main game">
                            <font>
                                <Font name="Lucida Blackletter" size="17.849999999999998" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <Label layoutX="489.59999999999997" prefHeight="103.7" prefWidth="371.45" style="-fx-background-color: transparent;" text="select the familiar and place it in thr right spot. click on the card to zooming in" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Lucida Blackletter" size="22.95" />
                    </font>
                </Label>
            <VBox prefHeight="104.0" prefWidth="306.0">
               <children>
                  <ScrollPane fx:id="chatArea" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="chatText" prefHeight="26.0" prefWidth="211.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#sendChat" prefHeight="26.0" prefWidth="74.0" text="send" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </Pane>
        <ImageView fitHeight="144.5" fitWidth="914.6" layoutY="640.05">
            <image>
                <Image url="/images/cornici/cornice37x5.png" />
            </image>
        </ImageView>
        <ImageView fx:id="green3" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="38.25" layoutY="40.8" onMouseClicked="#showCardGreen3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="green2" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="38.25" layoutY="184.45" onMouseClicked="#showCardGreen2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="green1" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="38.25" layoutY="330.65" onMouseClicked="#showCardGreen1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="green0" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="38.25" layoutY="475.15" onMouseClicked="#showCardGreen0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="blue3" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="202.29999999999998" layoutY="40.8" onMouseClicked="#showCardBlue3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="blue2" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="202.29999999999998" layoutY="185.29999999999998" onMouseClicked="#showCardBlue2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="blue1" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="202.29999999999998" layoutY="329.8" onMouseClicked="#showCardBlue1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="blue0" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="203.15" layoutY="475.15" onMouseClicked="#showCardBlue0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="yellow0" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="368.05" layoutY="473.45" onMouseClicked="#showCardYellow0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="yellow1" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="368.05" layoutY="330.65" onMouseClicked="#showCardYellow1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="yellow2" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="367.2" layoutY="185.29999999999998" onMouseClicked="#showCardYellow2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="yellow3" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="368.05" layoutY="39.949999999999996" onMouseClicked="#showCardYellow3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="purple0" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="532.9499999999999" layoutY="475.15" onMouseClicked="#showCardPurple0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="purple1" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="532.9499999999999" layoutY="330.65" onMouseClicked="#showCardPurple1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="purple2" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="533.8" layoutY="185.29999999999998" onMouseClicked="#showCardPurple2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="purple3" fitHeight="138.54999999999998" fitWidth="90.1" layoutX="532.1" layoutY="40.8" onMouseClicked="#showCardPurple3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarGreen3" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="147.04999999999998" layoutY="89.25" onMouseClicked="#takeCardGreen3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarGreen2" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="147.04999999999998" layoutY="235.45" onMouseClicked="#takeCardGreen2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarGreen1" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="145.35" layoutY="379.09999999999997" onMouseClicked="#takeCardGreen1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarGreen0" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="146.2" layoutY="526.15" onMouseClicked="#takeCardGreen0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarBlue3" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="311.95" layoutY="88.39999999999999" onMouseClicked="#takeCardBlue3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarBlue2" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="310.25" layoutY="233.75" onMouseClicked="#takeCardBlue2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarBlue1" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="310.25" layoutY="379.95" onMouseClicked="#takeCardBlue1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarBlue0" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="311.95" layoutY="526.15" onMouseClicked="#takeCardBlue0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarYellow3" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="473.45" layoutY="88.39999999999999" onMouseClicked="#takeCardYellow3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarYellow2" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="475.15" layoutY="233.75" onMouseClicked="#takeCardYellow2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarYellow1" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="474.3" layoutY="379.09999999999997" onMouseClicked="#takeCardYellow1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarYellow0" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="476.0" layoutY="525.3" onMouseClicked="#takeCardYellow0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarPurple3" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="639.1999999999999" layoutY="87.55" onMouseClicked="#takeCardPurple3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarPurple2" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="639.1999999999999" layoutY="233.75" onMouseClicked="#takeCardPurple2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarPurple1" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="640.05" layoutY="379.95" onMouseClicked="#takeCardPurple1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="familiarPurple0" fitHeight="35.699999999999996" fitWidth="35.699999999999996" layoutX="638.35" layoutY="525.3" onMouseClicked="#takeCardPurple0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="639.1999999999999" fitWidth="185.29999999999998" layoutX="728.4499999999999" layoutY="0.85">
            <image>
                <Image url="/images/cornici/cornice5x27.png" />
            </image>
        </ImageView>
        <Pane layoutX="753.1" layoutY="27.2" prefHeight="589.05" prefWidth="135.15">
            <children>
                <VBox alignment="TOP_CENTER" layoutY="78.2" prefHeight="421.59999999999997" prefWidth="135.15" spacing="6.8">
                    <children>
                        <ImageView fx:id="imageFamiliarNull" fitHeight="73.1" fitWidth="79.89999999999999" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarNull" mnemonicParsing="false" onAction="#familiarNullChosen">
                            <toggleGroup>
                                <ToggleGroup fx:id="familiar" />
                            </toggleGroup>
                        </RadioButton>
                        <ImageView fx:id="imageFamiliarBlack" fitHeight="73.1" fitWidth="79.89999999999999" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarBlack" mnemonicParsing="false" onAction="#familiarBlackChosen" toggleGroup="$familiar" />
                        <ImageView fx:id="imageFamiliarWhite" fitHeight="73.1" fitWidth="79.89999999999999" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarWhite" mnemonicParsing="false" onAction="#familiarWhiteChosen" toggleGroup="$familiar" />
                        <ImageView fx:id="imageFamiliarOrange" fitHeight="73.1" fitWidth="79.89999999999999" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="familiarOrange" mnemonicParsing="false" onAction="#familiarOrangeChosen" toggleGroup="$familiar" />
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
