<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="415.65" prefWidth="578.85" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.ui.gui.controller.DraftController">
    <children>
        <Label fx:id="title" alignment="CENTER" layoutY="5.1" prefHeight="64.6" prefWidth="578.85"
               style="-fx-background-color: transparent;">
            <font>
                <Font name="Lucida Blackletter" size="20.4"/>
            </font>
        </Label>
        <HBox fx:id="cardBox" layoutX="3.4" layoutY="90.95" prefHeight="284.75" prefWidth="571.1999999999999"
              spacing="4.25" alignment="CENTER">
            <children></children>
        </HBox>
    </children>
</AnchorPane>
